<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis datos</title>
        <script>alert("Aqui encontraran unos datos sobre mi")</script> 
    </head>
    <body>
        <div class="menu">
            <input id="menu_toogle" type="checkbox" />
            <label class="menu_btn" for="menu_toogle">
                <span></span>
            </label>
            <ul class="menu_box"> 
                <li>
                    <a class="menu_item" href="index.html">Home</a>
                </li>
                <li>
                    <a class="menu_item" href="datos.html">Datos</a>
                </li>
            </ul>
        </div> 
        <style> 
            body{
                background-image: url(image/paginaweb.jpg);  
            }

            h2{
                color: black; 
                background-color: limegreen; 
                width: 400px;
                border: 4px solid black; 
            } 

            li{
                color: black;
                background-color: lightskyblue;   
                width: 100px; 
            }

            #encabezado4{
                color: darkred;
                background-color: burlywood;
                width: 300px; 
            } 

            .text-coral{
                background-color: salmon; 
                color: black; 
            } 

            pre{
                color: black;
                background-color: lightskyblue; 
                width: 400px;  
                border: 3px solid black; 
            } 

            dd{
                color: black;
                background-color: chartreuse; 
                width: 400px; 
                border: 3px solid black; 
        
            } 

            #menu_toogle{
                opacity: 0;
            }

            #menu_toogle:checked + .menu_btn > span {
                transform: rotate(45deg); 
            }

            #menu_toogle:checked + .menu_btn > span::before {
                top: 0;
                transform: rotate(0deg); 
            } 

            #menu_toogle:checked + .menu_btn > span::after {
                top: 0;
                transform: rotate(90deg); 
            } 

            #menu_toogle:checked ~ .menu_box {
                left: 0 !important;
            } 

            .menu_btn {
               position: fixed; 
               top: 20px; 
               left: 20px; 
               width: 26px; 
               height: 25px; 
               cursor: pointer; 
               z-index: 1;
            } 

            .menu_btn > span,
            .menu_btn > span::before,
            .menu_btn > span::after {
                display: block; 
                position: absolute; 
                width: 100%; 
                height: 2px; 
                background-color: aquamarine; 
                transition-duration: .25s; 
            } 

            .menu_btn > span::before {
                content: "";
                top: -8px; 
            } 

            .menu_btn > span::after {
                content: "";
                top: 8px; 
            }
            .menu_box {
                display: block;
                position: fixed; 
                top: 0; 
                left: -100%; 
                width: 100px;  
                height: 100%; 
                margin: 0; 
                padding: 80px 0; 
                list-style: none; 
                background-color: lightskyblue; 
                box-shadow: 2px 2px 6px black; 
                transition-duration: .25s;  
            } 

            .menu_item {
                display: block; 
                padding: 12px 24px; 
                color: black;  
                font-family: "Roboto", sans-serif; 
                font-size: 20px; 
                font-weight: 600; 
                text-decoration: none; 
                transition-duration: .25s; 
            } 

            .menu_item:hover {
                background-color: lightcyan; 
            }
            
        </style> 

        <h2 class="text-coral">Mis lenguajes de programación</h2> 
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>R</li> 
        </ul>
        <hr>
        <h2 class="text-coral">Librerias Favoritas</h2>
        <ul type="square">
            <li>Pygame</li>
            <li>Ursina</li>
            <li>Turtle</li>
            <li>Flask</li>
            <li>Django</li>
        </ul> 
        <hr> 
        <h2>Pasos para descargar una libreria de Python en cmd</h2>
        <ol>
            <li>Abrir CMD</li> 
            <li>Actualizar pip (opcional)</li>
            <li>Ingresar el comando: pip install (libreria)</li>
        <pre>
   En el tercer paso se agrega la libreria que uno<br>
   instalar, a excepción de Turtle que por default<br>
   ya son módulos de lenguaje.</pre> 
        </ol>
        <hr>
        <h2 id="encabezado4">Mis datos personales</h2> 
        <dd>Sobre mi:</dd>
        <dd>Nombres: Kadir Gabriel</dd>
        <dd>Apellidos: Barquet Bravo</dd>
        <dd>Edad: 21 años de edad</dd> 
        <dd>Ocupación: Estudiante de Ingeniería de Software</dd> 
        <img alt="Like" 
        width="400px" 
        src="image/goku.gif" 
        style="margin-top: 10px; 
        border: 3px solid black;">  
    </body> 
</html> 

